service: atm-finder

provider:
  name: aws
  runtime: nodejs6.10
  stage: dev
  region: us-east-2
  role: <role-here>

functions:
  firstRun:
    handler: handler.firstRun

  findGeoCode:
    handler: handler.findGeoCode

  pushToAlgolia:
    handler: handler.pushToAlgolia

  locationFailed:
    handler: handler.locationFailed

  processUpdates:
    handler: handler.processUpdates
    events:
      - stream: arn:aws:dynamodb:us-east-2:775695676505:table/location-list/stream/2017-08-18T19:00:44.176
        batchSize: 1
        startPosition: LATEST
        enabled: true

  findLocations:
    handler: handler.findLocations
    events:
      - http:
          cors: true
          path: locations
          method: get
          private: false