<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="acea05f5-e6b5-4d93-9643-1792326526d5" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="serverless.yml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/serverless.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="133">
              <caret line="7" column="13" lean-forward="false" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Readme.md" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Readme.md">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="38">
              <caret line="2" column="1" lean-forward="false" selection-start-line="2" selection-start-column="1" selection-end-line="2" selection-end-column="1" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".gitignore" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="38">
              <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="handler.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/handler.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="125">
              <caret line="116" column="22" lean-forward="false" selection-start-line="116" selection-start-column="22" selection-end-line="116" selection-end-column="22" />
              <folding>
                <element signature="e#122#437#0" expanded="false" />
                <element signature="e#165#360#0" expanded="false" />
                <element signature="e#211#351#0" expanded="false" />
                <element signature="e#380#432#0" expanded="false" />
                <element signature="e#499#1086#0" expanded="false" />
                <element signature="e#740#988#0" expanded="false" />
                <element signature="e#763#903#0" expanded="false" />
                <element signature="e#792#858#0" expanded="false" />
                <element signature="e#1008#1082#0" expanded="false" />
                <element signature="e#1150#1478#0" expanded="false" />
                <element signature="e#1273#1425#0" expanded="false" />
                <element signature="e#1445#1473#0" expanded="false" />
                <element signature="e#1543#1676#0" expanded="false" />
                <element signature="e#1741#2618#0" expanded="false" />
                <element signature="e#3331#3486#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="helper.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/helper.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="105" column="21" lean-forward="false" selection-start-line="105" selection-start-column="21" selection-end-line="105" selection-end-column="21" />
              <folding>
                <element signature="e#177#229#0" expanded="false" />
                <element signature="e#612#864#0" expanded="false" />
                <element signature="e#632#669#0" expanded="false" />
                <element signature="e#714#859#0" expanded="false" />
                <element signature="e#759#852#0" expanded="false" />
                <element signature="e#776#806#0" expanded="false" />
                <element signature="e#812#845#0" expanded="false" />
                <element signature="e#1052#1082#0" expanded="false" />
                <element signature="e#1331#1742#0" expanded="false" />
                <element signature="e#1351#1481#0" expanded="false" />
                <element signature="e#1587#1738#0" expanded="false" />
                <element signature="e#1603#1634#0" expanded="false" />
                <element signature="e#1644#1733#0" expanded="false" />
                <element signature="e#1863#1982#0" expanded="false" />
                <element signature="e#1903#1932#0" expanded="false" />
                <element signature="e#1951#1979#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="step-functions.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/step-functions.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="532">
              <caret line="28" column="22" lean-forward="false" selection-start-line="28" selection-start-column="22" selection-end-line="28" selection-end-column="22" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>LocationFailed</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/step-function.json" />
        <option value="$PROJECT_DIR$/step-functions.json" />
        <option value="$PROJECT_DIR$/helper.js" />
        <option value="$PROJECT_DIR$/handler.js" />
        <option value="$PROJECT_DIR$/serverless.yml" />
        <option value="$PROJECT_DIR$/Readme.md" />
        <option value="$PROJECT_DIR$/.gitignore" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="4" />
    <option name="y" value="23" />
    <option name="width" value="1436" />
    <option name="height" value="877" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource ProjectPane="true" />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="atm-finder" type="b2602c69:ProjectViewProjectNode" />
              <item name="atm-finder" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="Settings.JavaScript" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="nodejs_interpreter_path" value="$USER_HOME$/.nvm/v6.10.3/bin/node" />
    <property name="JavaScriptPreferStrict" value="false" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Node.js.helper.js">
    <configuration name="helper.js" type="NodeJSConfigurationType" factoryName="Node.js" temporary="true" path-to-node="project" path-to-js-file="helper.js" working-dir="$PROJECT_DIR$" />
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Node.js.helper.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="acea05f5-e6b5-4d93-9643-1792326526d5" name="Default" comment="" />
      <created>1502934381658</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1502934381658</updated>
      <workItem from="1502934382830" duration="5511000" />
      <workItem from="1503013630074" duration="7667000" />
      <workItem from="1503078832186" duration="4584000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="17762000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="4" y="23" width="1436" height="877" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24946997" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.314578" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25191817" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.38235295" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24946997" sideWeight="0.5" order="1" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/serverless.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="532">
          <caret line="28" column="20" lean-forward="false" selection-start-line="28" selection-start-column="20" selection-end-line="28" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/helper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1387">
          <caret line="97" column="46" lean-forward="false" selection-start-line="97" selection-start-column="46" selection-end-line="97" selection-end-column="46" />
          <folding>
            <element signature="e#177#229#0" expanded="false" />
            <element signature="e#612#864#0" expanded="false" />
            <element signature="e#632#669#0" expanded="false" />
            <element signature="e#714#859#0" expanded="false" />
            <element signature="e#759#852#0" expanded="false" />
            <element signature="e#776#806#0" expanded="false" />
            <element signature="e#812#845#0" expanded="false" />
            <element signature="e#1052#1082#0" expanded="false" />
            <element signature="e#1331#1742#0" expanded="false" />
            <element signature="e#1351#1481#0" expanded="false" />
            <element signature="e#1587#1738#0" expanded="false" />
            <element signature="e#1603#1634#0" expanded="false" />
            <element signature="e#1644#1733#0" expanded="false" />
            <element signature="e#1863#1982#0" expanded="false" />
            <element signature="e#1903#1932#0" expanded="false" />
            <element signature="e#1951#1979#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/step-functions.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="532">
          <caret line="28" column="22" lean-forward="false" selection-start-line="28" selection-start-column="22" selection-end-line="28" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/handler.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="89" column="35" lean-forward="false" selection-start-line="89" selection-start-column="35" selection-end-line="89" selection-end-column="35" />
          <folding>
            <element signature="e#122#437#0" expanded="false" />
            <element signature="e#165#360#0" expanded="false" />
            <element signature="e#211#351#0" expanded="false" />
            <element signature="e#380#432#0" expanded="false" />
            <element signature="e#499#1086#0" expanded="false" />
            <element signature="e#740#988#0" expanded="false" />
            <element signature="e#763#903#0" expanded="false" />
            <element signature="e#792#858#0" expanded="false" />
            <element signature="e#1008#1082#0" expanded="false" />
            <element signature="e#1150#1478#0" expanded="false" />
            <element signature="e#1273#1425#0" expanded="false" />
            <element signature="e#1445#1473#0" expanded="false" />
            <element signature="e#1543#1676#0" expanded="false" />
            <element signature="e#1741#2618#0" expanded="false" />
            <element signature="e#3331#3486#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/serverless.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="14" column="31" lean-forward="false" selection-start-line="14" selection-start-column="31" selection-end-line="14" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/helper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="43" column="34" lean-forward="false" selection-start-line="43" selection-start-column="34" selection-end-line="43" selection-end-column="34" />
          <folding>
            <element signature="e#177#229#0" expanded="false" />
            <element signature="e#612#864#0" expanded="false" />
            <element signature="e#632#669#0" expanded="false" />
            <element signature="e#714#859#0" expanded="false" />
            <element signature="e#759#852#0" expanded="false" />
            <element signature="e#776#806#0" expanded="false" />
            <element signature="e#812#845#0" expanded="false" />
            <element signature="e#1052#1082#0" expanded="false" />
            <element signature="e#1331#1742#0" expanded="false" />
            <element signature="e#1351#1481#0" expanded="false" />
            <element signature="e#1587#1738#0" expanded="false" />
            <element signature="e#1603#1634#0" expanded="false" />
            <element signature="e#1644#1733#0" expanded="false" />
            <element signature="e#1863#1982#0" expanded="false" />
            <element signature="e#1903#1932#0" expanded="false" />
            <element signature="e#1951#1979#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/handler.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="513">
          <caret line="27" column="27" lean-forward="false" selection-start-line="27" selection-start-column="27" selection-end-line="27" selection-end-column="27" />
          <folding>
            <element signature="e#122#437#0" expanded="false" />
            <element signature="e#165#360#0" expanded="false" />
            <element signature="e#211#351#0" expanded="false" />
            <element signature="e#380#432#0" expanded="false" />
            <element signature="e#499#1086#0" expanded="false" />
            <element signature="e#740#988#0" expanded="false" />
            <element signature="e#763#903#0" expanded="false" />
            <element signature="e#792#858#0" expanded="false" />
            <element signature="e#1008#1082#0" expanded="false" />
            <element signature="e#1150#1478#0" expanded="false" />
            <element signature="e#1273#1425#0" expanded="false" />
            <element signature="e#1445#1473#0" expanded="false" />
            <element signature="e#1543#1676#0" expanded="false" />
            <element signature="e#1741#2618#0" expanded="false" />
            <element signature="e#3331#3486#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/step-function.json" />
    <entry file="file://$PROJECT_DIR$/step-functions.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="532">
          <caret line="28" column="22" lean-forward="false" selection-start-line="28" selection-start-column="22" selection-end-line="28" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/helper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="105" column="21" lean-forward="false" selection-start-line="105" selection-start-column="21" selection-end-line="105" selection-end-column="21" />
          <folding>
            <element signature="e#177#229#0" expanded="false" />
            <element signature="e#612#864#0" expanded="false" />
            <element signature="e#632#669#0" expanded="false" />
            <element signature="e#714#859#0" expanded="false" />
            <element signature="e#759#852#0" expanded="false" />
            <element signature="e#776#806#0" expanded="false" />
            <element signature="e#812#845#0" expanded="false" />
            <element signature="e#1052#1082#0" expanded="false" />
            <element signature="e#1331#1742#0" expanded="false" />
            <element signature="e#1351#1481#0" expanded="false" />
            <element signature="e#1587#1738#0" expanded="false" />
            <element signature="e#1603#1634#0" expanded="false" />
            <element signature="e#1644#1733#0" expanded="false" />
            <element signature="e#1863#1982#0" expanded="false" />
            <element signature="e#1903#1932#0" expanded="false" />
            <element signature="e#1951#1979#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/handler.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="116" column="22" lean-forward="false" selection-start-line="116" selection-start-column="22" selection-end-line="116" selection-end-column="22" />
          <folding>
            <element signature="e#122#437#0" expanded="false" />
            <element signature="e#165#360#0" expanded="false" />
            <element signature="e#211#351#0" expanded="false" />
            <element signature="e#380#432#0" expanded="false" />
            <element signature="e#499#1086#0" expanded="false" />
            <element signature="e#740#988#0" expanded="false" />
            <element signature="e#763#903#0" expanded="false" />
            <element signature="e#792#858#0" expanded="false" />
            <element signature="e#1008#1082#0" expanded="false" />
            <element signature="e#1150#1478#0" expanded="false" />
            <element signature="e#1273#1425#0" expanded="false" />
            <element signature="e#1445#1473#0" expanded="false" />
            <element signature="e#1543#1676#0" expanded="false" />
            <element signature="e#1741#2618#0" expanded="false" />
            <element signature="e#3331#3486#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/serverless.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="7" column="13" lean-forward="false" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Readme.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="1" lean-forward="false" selection-start-line="2" selection-start-column="1" selection-end-line="2" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>